# springcloud

./: .gitignore.swp  pom.xml
api/: pom.xml
api/src/main/java/com/wish/: ApiApplication.java
api/src/main/java/com/wish/api/config/: ResourceServerConfig.java
api/src/main/java/com/wish/api/controller/: TestController.java
api/src/main/resources/: application.yml
api/src/test/java/com/wish/: ApiApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/wish/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/wish/authserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/wish/authserver/controller/: UserController.java
auth-server/src/main/java/com/wish/authserver/service/impl/: UserDetailServiceImpl.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/wish/authserver/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/wish/: CommonApplication.java
common/src/main/java/com/wish/common/model/: PageInfo.java  ResponseBean.java
common/src/main/java/com/wish/common/util/: ReflectHelper.java
common/src/test/java/com/wish/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/wish/: DaoApplication.java
dao/src/main/java/com/wish/config/: DataSourceConfig.java  Dialect.java  MybatisConfig.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java
dao/src/main/java/com/wish/mapper/: TestMapper.java  UserMapper.java
dao/src/main/resources/mybatis/mapper/: TestMapper.xml
dao/src/test/java/com/wish/: DaoApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/wish/: DomainApplication.java
domain/src/main/java/com/wish/domain/dto/: UserDTO.java
domain/src/test/java/com/wish/: DomainApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/wish/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/wish/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wish/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/wish/gateway/: GatewayApplicationTests.java
service/: pom.xml
service/src/main/java/com/wish/: ServiceApplication.java
service/src/main/java/com/wish/component/: DistributedLockByCurator.java
service/src/main/java/com/wish/config/: CuratorConfiguration.java
service/src/main/java/com/wish/service/: TestService.java
service/src/main/java/com/wish/service/impl/: TestServiceImpl.java
service/src/test/java/com/wish/: ServiceApplicationTests.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/wish/txmanager/: TxManagerApplication.java
tx-manager/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/wish/: WebApplication.java
web/src/main/java/com/wish/web/config/: ResourceServerConfig.java  Swagger2.java
web/src/main/java/com/wish/web/controller/: TestController.java
web/src/main/java/com/wish/web/hystrix/: TestRemoteHystric.java
web/src/main/java/com/wish/web/remote/: TestRemote.java
web/src/main/java/com/wish/web/service/: UserService.java  UserServiceImpl.java
web/src/main/resources/: application.yml
web/src/test/java/com/wish/: WebApplicationTests.java
